<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--styles-->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
   
    <section class="intro">
      <h1>Hi, I'm Susi.<br />
        a Web <br />
        Developer.</h1>
      <p>I ❤️ making beautyful websites.</p>
    </section>
    <section2>
    <div class="works">
      <div class="recent">
      <h2>my recent works</h2>
    </div>
      <h3>†◊ee ∑nd Ωƒf Things</h3>

    
      <div class="img">
        <img
          src="./images/Bildschirm­foto 2023-03-10 um 13.32.05.png"
          alt="yellow"
        />
        <button  class="button"><a href="https://hippisandhools.netlify.app/">visit</a></button>
        <div class="first-buttons">
      
 
          <button class="buttons">MongoDB</button>
        
     
          <button class="buttons">Express.js</button>
      
   
          <button class="buttons">React</button>
        
   
          <button class="buttons">Nodejs</button>
        
      </div>
      <p>Fullstack MERN app</p>
      </div>
      </section2>
      <section3>
      <div class="img2">
  
        <img src="./images/Bildschirm­foto 2023-03-10.png" alt="purple" />
        <button <a href="https://susimehl.github.io/purple-clouds/"</a> class="button1">visit the live site</button>
        <div class="color" class="2nd-buttons">

          <button class="buttons2">Html</button>
       
  
          <button class="buttons2">CSS3</button>
        
       
  
          <button class="buttons2">p5.libary</button>
      

      </div>
      <p class="build">Jump & Run
            Game</p>

    </div>
  </section3>
  <section4>
    <div class="about">
    <h5>About Me</h5>
    <p>ejhbvfgeri ICH zg
      <br> gqf EXISTIERE erugfuer
      <br>  gqurNebglmkkp
    </p>
  </div>
  </section4>
  <footer>
    <h6>© 2023 < Susi Mehl />  Berlin</h6>
   
  </footer>
  </body>
</html>
